Willowcat.EbookDesktopUI/Views/UserControls/FilterTextItem.xaml

<UserControl x:Class="Willowcat.EbookDesktopUI.Views.UserControls.FilterTextItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="0"
            Style="{StaticResource FilterTagListHeaderStyle}"
            Content="{Binding Path=LabelText, RelativeSource={RelativeSource AncestorType=local:FilterTextItem}}"/>

        <Border Grid.Column="1" Style="{StaticResource FilterTagItemBorderStyle}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Column="0"
                    Text="{Binding Path=SearchText, RelativeSource={RelativeSource AncestorType=local:FilterTextItem}}"/>
                <Button
                    Grid.Column="1"
                    Command="{Binding Path=ClearCommand, RelativeSource={RelativeSource AncestorType=local:FilterTextItem}}"
                    Style="{StaticResource FilterTagButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:ImageAwesome Icon="Trash" Style="{StaticResource CenterButtonIcon}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
