Willowcat.EbookDesktopUI/Views/EpubDetailsView.xaml

<UserControl x:Class="Willowcat.EbookDesktopUI.Views.EpubDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
             xmlns:common="clr-namespace:Willowcat.Common.UI.Behavior;assembly=Willowcat.Common.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource EpubDetailTitleStyle}">
                <Hyperlink 
                    NavigateUri="{Binding DisplayModel.WorkUrl}"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    ToolTip="{Binding DisplayModel.WorkUrl}">
                    <Run Text="{Binding DisplayModel.Title}"/>                    
                </Hyperlink>
            </TextBlock>
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                Click="OpenFilePathButton_Click"
                ToolTip="{Binding DisplayModel.LocalFilePath}"
                Style="{StaticResource EpubIconButtonStyle}">
                <Button.Content>
                    <fa:FontAwesome Icon="FolderOpen" />
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
                    Command="{Binding FilterByAuthorCommand}"
                    Style="{StaticResource EpubTagStyle}">
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filter by author &quot;" />
                        <TextBlock Text="{Binding DisplayModel.Author}"/>
                        <TextBlock Text="&quot;" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="by " />
                        <TextBlock Text="{Binding DisplayModel.Author}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <Border Grid.Row="2">
            <RichTextBox
                Background="Transparent"
                BorderThickness="0"
                common:HtmlRichTextBoxBehavior.Text="{Binding DisplayModel.Description,Mode=OneWay}"
                IsDocumentEnabled="True"
                IsReadOnly="True" />
            <!--<FlowDocumentPageViewer>
                <FlowDocument>
                <Paragraph>Summary</Paragraph>
                <Paragraph Margin="14 0">
                    A collection of Fantasy Fluff Batfam/White Collar crossover fics. They're all gonna be disconnected chapters unless otherwise stated.</Paragraph>
                <Paragraph>Notes</Paragraph>
                    <Paragraph>PLEASE TAKE NOTE: If you haven't read my other story, Dragon Drabbles, this story may not make any sense, as I'm using the characterizations from that story for this one!
As always, if anyone else wants to play in the Fantasy Fluff sandbox, feel free! Just make sure to drop a link in the comments or have me as the inspiration for it so I can read it!</Paragraph>
            </FlowDocument>
            </FlowDocumentPageViewer>-->
            <!--<TextBox
                Text="{Binding Description,Mode=OneWay}"
                TextWrapping="Wrap"/>-->
        </Border>

    </Grid>
</UserControl>
