Willowcat.EbookDesktopUI/Views/EpubListItemView.xaml

<UserControl x:Class="Willowcat.EbookDesktopUI.Views.EpubListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
             xmlns:ratings="clr-namespace:Willowcat.EbookDesktopUI.ApplicationResources.RatingTemplates"
             xmlns:converters="clr-namespace:Willowcat.EbookDesktopUI.ApplicationResources.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumerableToVisibilityConverter x:Key="EnumerableToVisibilityConverter" />
        <ratings:RatingDataTemplateSelector x:Key="ratingDataTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource EpubSearchWorkUrlStyle}">
                <Hyperlink 
                    TextDecorations="None" 
                    NavigateUri="{Binding DisplayModel.WorkUrl}"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    ToolTip="{Binding DisplayModel.WorkUrl}">
                    <!--<Run Text="Link"/>-->
                    <fa:FontAwesome Icon="ExternalLink" />                    
                </Hyperlink>
            </TextBlock>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBox Text="{Binding DisplayModel.Title}" Style="{StaticResource EpubSearchTitleStyle}" />
                <Button 
                    Command="{Binding FilterByAuthorCommand}"
                    Style="{StaticResource EpubTagStyle}">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Filter by author &quot;" />
                            <TextBlock Text="{Binding DisplayModel.Author}"/>
                            <TextBlock Text="&quot;" />
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="by " />
                            <TextBlock Text="{Binding DisplayModel.Author}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel 
                Grid.Column="2"
                Orientation="Horizontal">
                <Button 
                    Grid.Column="2"
                    Height="20"
                    Padding="4 0"
                    Command="{Binding AddToCalibreCommand}"
                    Style="{StaticResource EpubIconButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="Add to Calibre" />
                    </Button.Content>
                </Button>
                <ContentControl 
                    Grid.Column="3"
                    Style="{StaticResource EpubRatingDisplayStyle}"
                    Content="{Binding DisplayModel.Rating, Mode=OneWay}"
                    ContentTemplateSelector="{StaticResource ratingDataTemplateSelector}" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource EpubTagSection}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Published: " Style="{StaticResource EpubLabelStyle}"/>
                <TextBlock 
                    Text="{Binding DisplayModel.Statistics.DatePublished, StringFormat=\{0:MMM dd\, yyyy\}, Mode=OneWay}"
                    Style="{StaticResource EpubSearchStatStyle}"/>
                
                <Label Content="Updated: " Style="{StaticResource EpubLabelStyle}"/>
                <TextBlock Text="{Binding DisplayModel.Statistics.DateUpdated, StringFormat=\{0:MMM dd\, yyyy\}, Mode=OneWay}"
                    Style="{StaticResource EpubSearchStatStyle}"/>
                
                <Label Content="Words: " Style="{StaticResource EpubLabelStyle}"/>
                <TextBlock Text="{Binding DisplayModel.Statistics.Words, Mode=OneWay}"
                    Style="{StaticResource EpubSearchStatStyle}"/>
                
                <Label Content="Chapters: " Style="{StaticResource EpubLabelStyle}"/>
                <TextBlock Text="{Binding DisplayModel.Statistics.ChapterDisplay, Mode=OneWay}"
                    Style="{StaticResource EpubSearchStatStyle}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource EpubTagSection}">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Fandom: " Style="{StaticResource EpubLabelStyle}"/>
                <local:EpubTagItemsView DataContext="{Binding DisplayModel.FandomTags}"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="3" Style="{StaticResource EpubTagSection}"
                Visibility="{Binding DisplayModel.WarningTags, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Warnings: " Style="{StaticResource EpubLabelStyle}"/>
                <local:EpubTagItemsView DataContext="{Binding DisplayModel.WarningTags}"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="4" Style="{StaticResource EpubTagSection}"
                Visibility="{Binding DisplayModel.CharacterTags, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Characters: " Style="{StaticResource EpubLabelStyle}"/>
                <local:EpubTagItemsView DataContext="{Binding DisplayModel.CharacterTags}"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="5" Style="{StaticResource EpubTagSection}"
                Visibility="{Binding DisplayModel.RelationshipTags, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Relationship: " Style="{StaticResource EpubLabelStyle}"/>
                <local:EpubTagItemsView DataContext="{Binding DisplayModel.RelationshipTags}"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="6" Style="{StaticResource EpubTagSection}"
                Visibility="{Binding DisplayModel.AdditionalTags, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Other: " Style="{StaticResource EpubLabelStyle}"/>
                <local:EpubTagItemsView DataContext="{Binding DisplayModel.AdditionalTags}"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="7" Style="{StaticResource EpubTagSection}"
                Visibility="{Binding DisplayModel.Series, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Series: " Style="{StaticResource EpubLabelStyle}"/>
                <!--<local:EpubTagItemsView DataContext="{Binding DisplayModel.SeriesDisplay}"/>-->
                <ItemsControl ItemsSource="{Binding DisplayModel.Series}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Hyperlink 
                                            NavigateUri="{Binding Url}"
                                            RequestNavigate="Hyperlink_RequestNavigate"
                                            ToolTip="{Binding Url}">
                                            <TextBlock Text="Part "/>
                                            <TextBlock Text="{Binding Index}"/>
                                            <TextBlock Text=" of "/>
                                            <Run Text="{Binding Title}"/>                    
                                        </Hyperlink>                                        
                                    </TextBlock>
                                    <Button
                                        Click="MergeSeriesButton_Click"
                                        Style="{StaticResource EpubIconButtonStyle}">
                                        <Button.Content>
                                            <fa:FontAwesome Icon="ObjectGroup" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
