Willowcat.EbookDesktopUI/Views/EpubListView.xaml

<UserControl x:Class="Willowcat.EbookDesktopUI.Views.EpubListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Books}" Style="{StaticResource EpubSearchListViewStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource EpubSearchItemViewStyle}">                        
                            <local:EpubListItemView />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
        <ListView 
            ItemsSource="{Binding Books}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="False"
            SelectedItem="{Binding SelectedEpubItemViewModel}"
            Style="{StaticResource EpubSearchListViewStyle}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource EpubSearchItemViewStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                Header="Add tag &quot;CombineAsShortStories&quot;"
                Command="{Binding Path=AddProcessTagCommand}"
                CommandParameter="CombineAsShortStories">
                                </MenuItem>
                                <MenuItem 
                Header="Add tag &quot;Maybe&quot;"
                Command="{Binding Path=AddProcessTagCommand}"
                CommandParameter="Maybe">
                                </MenuItem>
                                <MenuItem 
                Header="Add tag &quot;Skip&quot;"
                Command="{Binding Path=AddProcessTagCommand}"
                CommandParameter="Skip">
                                </MenuItem>
                                <Separator />
                                <MenuItem 
                Header="Remove tag &quot;CombineAsShortStories&quot;"
                Command="{Binding Path=RemoveProcessTagCommand}"
                CommandParameter="CombineAsShortStories">
                                </MenuItem>
                                <MenuItem 
                Header="Remove tag &quot;Maybe&quot;"
                Command="{Binding Path=RemoveProcessTagCommand}"
                CommandParameter="Maybe">
                                </MenuItem>
                                <MenuItem 
                Header="Remove tag &quot;Skip&quot;"
                Command="{Binding Path=RemoveProcessTagCommand}"
                CommandParameter="Skip">
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <local:EpubListItemView>
                        </local:EpubListItemView>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
