Willowcat.EbookDesktopUI/Views/EpubDetailsView.xaml

<UserControl x:Class="Willowcat.EbookDesktopUI.Views.EpubDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
             xmlns:converters="clr-namespace:Willowcat.EbookDesktopUI.ApplicationResources.Converters"
             xmlns:common="clr-namespace:Willowcat.Common.UI.Behavior;assembly=Willowcat.Common.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Visibility="{Binding .,Converter={StaticResource NullToVisibilityConverter},Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource EpubDetailTitleStyle}">
                <Hyperlink 
                    NavigateUri="{Binding DisplayModel.WorkUrl}"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    ToolTip="{Binding DisplayModel.WorkUrl}">
                    <Run Text="{Binding DisplayModel.Title}"/>                    
                </Hyperlink>
            </TextBlock>
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                Click="OpenFilePathButton_Click"
                ToolTip="{Binding DisplayModel.LocalFilePath}"
                Style="{StaticResource EpubIconButtonStyle}">
                <Button.Content>
                    <fa:FontAwesome Icon="FolderOpen" />
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
                    Command="{Binding FilterByAuthorCommand}"
                    Style="{StaticResource EpubTagStyle}">
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filter by author &quot;" />
                        <TextBlock Text="{Binding DisplayModel.Author}"/>
                        <TextBlock Text="&quot;" />
                    </StackPanel>
                </Button.ToolTip>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="by " />
                        <TextBlock Text="{Binding DisplayModel.Author}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <Border Grid.Row="2">
            <local:EpubTagItemsView DataContext="{Binding DisplayModel.OverflowTags}"/>
        </Border>

        <Border Grid.Row="3">
            <ScrollViewer>
                <ScrollViewer.ContextMenu>

                    <ContextMenu>
                        <MenuItem 
                Header="Add tag &quot;CombineAsShortStories&quot;"
                Command="{Binding Path=AddProcessTagCommand}"
                CommandParameter="CombineAsShortStories">
                        </MenuItem>
                        <MenuItem 
                Header="Add tag &quot;Maybe&quot;"
                Command="{Binding Path=AddProcessTagCommand}"
                CommandParameter="Maybe">
                        </MenuItem>
                        <MenuItem 
                Header="Add tag &quot;Skip&quot;"
                Command="{Binding Path=AddProcessTagCommand}"
                CommandParameter="Skip">
                        </MenuItem>
                        <Separator />
                        <MenuItem 
                Header="Remove tag &quot;CombineAsShortStories&quot;"
                Command="{Binding Path=RemoveProcessTagCommand}"
                CommandParameter="CombineAsShortStories">
                        </MenuItem>
                        <MenuItem 
                Header="Remove tag &quot;Maybe&quot;"
                Command="{Binding Path=RemoveProcessTagCommand}"
                CommandParameter="Maybe">
                        </MenuItem>
                        <MenuItem 
                Header="Remove tag &quot;Skip&quot;"
                Command="{Binding Path=RemoveProcessTagCommand}"
                CommandParameter="Skip">
                        </MenuItem>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <RichTextBox
                Background="Transparent"
                BorderThickness="0"
                common:HtmlRichTextBoxBehavior.Text="{Binding DisplayModel.Description,Mode=OneWay}"
                IsDocumentEnabled="True"
                IsReadOnly="True">
                </RichTextBox>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
