Willowcat.EbookDesktopUI/Views/EpubTagItemsView.xaml

<UserControl x:Class="Willowcat.EbookDesktopUI.Views.EpubTagItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding .}" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"></StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button 
                    Command="{Binding Path=DataContext.IncludeTagCommand, RelativeSource={RelativeSource AncestorType=local:EpubListItemView}}"
                    CommandParameter="{Binding .}"
                    Style="{StaticResource EpubTagStyle}">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add tag &quot;" />
                            <TextBlock Text="{Binding .}"/>
                            <TextBlock Text="&quot; to filter" />
                        </StackPanel>
                    </Button.ToolTip>
                    <!--<Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                Command="{Binding Path=DataContext.ExcludeTagCommand, RelativeSource={RelativeSource AncestorType=local:EpubListItemView}}"
                                CommandParameter="{Binding Path=.}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Remove tag &quot;" />
                                        <TextBlock Text="{Binding .}"/>
                                        <TextBlock Text="&quot;" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>-->
                    <TextBlock Text="{Binding .}"/>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
