Willowcat.EbookDesktopUI/Views/EpubListItemView.xaml

<UserControl x:Class="Willowcat.EbookDesktopUI.Views.EpubListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
             xmlns:ratings="clr-namespace:Willowcat.EbookDesktopUI.ApplicationResources.RatingTemplates"
             xmlns:converters="clr-namespace:Willowcat.EbookDesktopUI.ApplicationResources.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumerableToVisibilityConverter x:Key="EnumerableToVisibilityConverter" />
        <ratings:RatingDataTemplateSelector x:Key="ratingDataTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding DisplayModel.Title}" Style="{StaticResource EpubSearchTitleStyle}" />
            <TextBlock Grid.Column="1" Style="{StaticResource EpubSearchWorkUrlStyle}">
                <Hyperlink 
                    NavigateUri="{Binding DisplayModel.WorkUrl}"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    ToolTip="{Binding DisplayModel.WorkUrl}">
                    <Run Text="Link"/>
                    
                </Hyperlink>
            </TextBlock>
            <ContentControl 
                Grid.Column="3"
                Style="{StaticResource EpubRatingDisplayStyle}"
                Content="{Binding DisplayModel.Rating, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ratingDataTemplateSelector}" />
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource EpubTagSection}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Published: " Style="{StaticResource EpubLabelStyle}"/>
                <TextBlock 
                    Text="{Binding DisplayModel.Statistics.DatePublished, StringFormat=\{0:MMM dd\, yyyy\}, Mode=OneWay}"
                    Style="{StaticResource EpubSearchStatStyle}"/>
                
                <Label Content="Updated: " Style="{StaticResource EpubLabelStyle}"/>
                <TextBlock Text="{Binding DisplayModel.Statistics.DateUpdated, StringFormat=\{0:MMM dd\, yyyy\}, Mode=OneWay}"
                    Style="{StaticResource EpubSearchStatStyle}"/>
                
                <Label Content="Words: " Style="{StaticResource EpubLabelStyle}"/>
                <TextBlock Text="{Binding DisplayModel.Statistics.Words, Mode=OneWay}"
                    Style="{StaticResource EpubSearchStatStyle}"/>
                
                <Label Content="Chapters: " Style="{StaticResource EpubLabelStyle}"/>
                <TextBlock Text="{Binding DisplayModel.Statistics.ChapterDisplay, Mode=OneWay}"
                    Style="{StaticResource EpubSearchStatStyle}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource EpubTagSection}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Fandom: " Style="{StaticResource EpubLabelStyle}"/>
                <local:EpubTagItemsView DataContext="{Binding DisplayModel.FandomTags}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Style="{StaticResource EpubTagSection}"
                Visibility="{Binding DisplayModel.WarningTags, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Warnings: " Style="{StaticResource EpubLabelStyle}"/>
                <local:EpubTagItemsView DataContext="{Binding DisplayModel.WarningTags}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Style="{StaticResource EpubTagSection}"
                Visibility="{Binding DisplayModel.CharacterTags, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Characters: " Style="{StaticResource EpubLabelStyle}"/>
                <local:EpubTagItemsView DataContext="{Binding DisplayModel.CharacterTags}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="5" Style="{StaticResource EpubTagSection}"
                Visibility="{Binding DisplayModel.RelationshipTags, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Relationship: " Style="{StaticResource EpubLabelStyle}"/>
                <local:EpubTagItemsView DataContext="{Binding DisplayModel.RelationshipTags}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="6" Style="{StaticResource EpubTagSection}"
                Visibility="{Binding DisplayModel.AdditionalTags, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Other: " Style="{StaticResource EpubLabelStyle}"/>
                <local:EpubTagItemsView DataContext="{Binding DisplayModel.AdditionalTags}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="7" Style="{StaticResource EpubTagSection}"
                Visibility="{Binding DisplayModel.Series, Converter={StaticResource EnumerableToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Series: " Style="{StaticResource EpubLabelStyle}"/>
                <!--<local:EpubTagItemsView DataContext="{Binding DisplayModel.SeriesDisplay}"/>-->
                <ItemsControl ItemsSource="{Binding DisplayModel.Series}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Hyperlink 
                                            NavigateUri="{Binding DisplayModel.Url}"
                                            RequestNavigate="Hyperlink_RequestNavigate"
                                            ToolTip="{Binding DisplayModel.Url}">
                                            <TextBlock Text="test"></TextBlock>
                                            <TextBlock Text="Part "/>
                                            <TextBlock Text="{Binding Index}"/>
                                            <TextBlock Text=" of "/>
                                            <Run Text="{Binding Title}"/>                    
                                        </Hyperlink>                                        
                                    </TextBlock>
                                    <Button
                                        Click="MergeSeriesButton_Click"
                                        Margin="4 0" Style="{StaticResource ToolbarButtonStyle}">
                                        <Button.Content>
                                            <fa:FontAwesome Icon="ObjectGroup" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
