Willowcat.EbookDesktopUI/Views/FilterView.xaml

<UserControl x:Class="Willowcat.EbookDesktopUI.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
             xmlns:selectors="clr-namespace:Willowcat.Common.UI.TaskProgress.TemplateSelectors;assembly=Willowcat.Common.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <selectors:TaskStatusDataTemplateSelector x:Key="taskStatusDataTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            IsEnabled="{Binding CanApplyFilterCommand}"
            Command="{Binding ApplyFilterCommand}" 
            Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Apply Filter"/>
                    <ContentControl 
                        Style="{StaticResource TaskStatusIconStyle}"
                        Content="{Binding SearchTaskStatus, Mode=OneWay}"
                        Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ContentTemplateSelector="{StaticResource taskStatusDataTemplateSelector}" />
                    <fa:ImageAwesome
                        Icon="Filter"
                        Visibility="{Binding CanApplyFilterCommand, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource RightButtonIcon}" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Border
            Grid.Row="1"
            Style="{StaticResource FilterBoxBorderStyle}" >
            <StackPanel
                Orientation="Vertical">

                <local:TagFilterListView 
                    Grid.Row="0"
                    DataContext="{Binding IncludedTagsViewModel}" />

                <local:TagFilterListView 
                    Grid.Row="1"
                    DataContext="{Binding ExcludedTagsViewModel}" />

                <Label 
                    Style="{StaticResource TagListHeaderStyle}"
                    Content="Fandoms" />

                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Fandoms}"
                    Style="{StaticResource FilterTagListViewStyle}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource FilterTagItemViewStyle}" />
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}">
                                    <!--<TextBlock 
                                        Text="{Binding Name}"
                                        Style="{StaticResource FilterTagLabelStyle}"/>-->
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Button 
            Grid.Row="2"
            IsEnabled="{Binding CanApplyFilterCommand}"
            Command="{Binding ApplyFilterCommand}" 
            Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Apply Filter"/>
                    <fa:ImageAwesome Icon="Filter" Style="{StaticResource RightButtonIcon}" />
                </StackPanel>
            </Button.Content>
        </Button>

        <!--<Button 
                Click="CreateSeriesButton_Click"
                Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa:ImageAwesome Icon="Book" Style="{StaticResource ButtonIcon}" />
                    <TextBlock Text="Create Series"/>
                </StackPanel>
            </Button.Content>
        </Button>-->

    </Grid>
</UserControl>
