Willowcat.EbookDesktopUI/Views/FilterView.xaml

<UserControl x:Class="Willowcat.EbookDesktopUI.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
             xmlns:custom="clr-namespace:Willowcat.EbookDesktopUI.Views.UserControls"
             xmlns:converters="clr-namespace:Willowcat.EbookDesktopUI.ApplicationResources.Converters"
             xmlns:selectors="clr-namespace:Willowcat.Common.UI.TaskProgress.TemplateSelectors;assembly=Willowcat.Common.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <selectors:TaskStatusDataTemplateSelector x:Key="taskStatusDataTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            IsEnabled="{Binding CanApplyFilterCommand}"
            Command="{Binding ApplyFilterCommand}" 
            Style="{StaticResource ToolbarButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Apply Filter"/>
                    <ContentControl 
                        Style="{StaticResource TaskStatusIconStyle}"
                        Content="{Binding SearchTaskStatus, Mode=OneWay}"
                        Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ContentTemplateSelector="{StaticResource taskStatusDataTemplateSelector}" />
                    <fa:ImageAwesome
                        Icon="Filter"
                        Visibility="{Binding CanApplyFilterCommand, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource RightButtonIcon}" />                    
                </StackPanel>
            </Button.Content>
        </Button>

        <Border
            Grid.Row="1"
            Style="{StaticResource FilterBoxBorderStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <custom:FilterTextItem
                        LabelText="Keyword: "
                        SearchText="{Binding Keyword,Mode=TwoWay}"
                        ClearCommand="{Binding ClearKeywordCommand}"/>

                    <CheckBox
                        Content="Do Full Text Search"
                        IsChecked="{Binding DoFullTextSearch,Mode=TwoWay}" />

                    <custom:FilterTextItem
                        LabelText="Author: "
                        SearchText="{Binding Author,Mode=TwoWay}"
                        ClearCommand="{Binding ClearAuthorCommand}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Style="{StaticResource FilterTagListHeaderStyle}"
                            Content="Process: "/>

                        <Border Grid.Column="1">
                            <ComboBox 
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                ItemsSource="{Binding ProcessTags}" 
                                SelectedValue="{Binding SelectedProcessTag}" />
                        </Border>
                    </Grid>

                    <local:TagFilterListView 
                        DataContext="{Binding IncludedTagsViewModel}" />

                    <local:TagFilterListView 
                        DataContext="{Binding ExcludedTagsViewModel}" />

                    <local:TagFilterListView 
                        DataContext="{Binding FandomsViewModel}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Style="{StaticResource FilterTagListHeaderStyle}"
                            Content="Completion Status: "/>

                        <Border Grid.Column="1">
                            <ComboBox 
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                ItemsSource="{Binding CompletionOptions}" 
                                SelectedValue="{Binding CompletionStatus}"/>
                        </Border>
                    </Grid>
                </StackPanel>

                <Label 
                    Grid.Row="1"
                    Visibility="Collapsed"
                    Style="{StaticResource FilterTagListHeaderStyle}"
                    Content="Fandoms" />

                <ListView
                    Grid.Row="2"
                    Visibility="Collapsed"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Fandoms}"
                    Style="{StaticResource FilterTagListViewStyle}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource FilterTagItemViewStyle}" />
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}">
                                    <!--<TextBlock 
                                        Text="{Binding Name}"
                                        Style="{StaticResource FilterTagLabelStyle}"/>-->
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
