Willowcat.EbookDesktopUI/Views/PaginationView.xaml

<UserControl x:Class="Willowcat.EbookDesktopUI.Views.PaginationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
             xmlns:viewmodel="clr-namespace:Willowcat.EbookDesktopUI.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:Willowcat.EbookDesktopUI.ApplicationResources.Converters"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:PaginationViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Style="{StaticResource ToolbarButtonStyle}"
            Visibility="{Binding PreviousPage,Converter={StaticResource NullToVisibilityConverter}}"
            Command="{Binding RequestPageCommand}"
            CommandParameter="{Binding PreviousPage}">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Page " />
                    <TextBlock Text="{Binding PreviousPage}" />
                </StackPanel>
            </Button.ToolTip>
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource CenterButtonIcon}" />
            </StackPanel>            
        </Button>

        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal">
            <TextBlock Text="{Binding CurrentPage}" />
            <TextBlock Text=" / " />
            <TextBlock Text="{Binding TotalPages}" />
        </StackPanel>

        <Button
            Grid.Column="4"
            Style="{StaticResource ToolbarButtonStyle}"
            Visibility="{Binding NextPage,Converter={StaticResource NullToVisibilityConverter}}"
            Command="{Binding RequestPageCommand}"
            CommandParameter="{Binding NextPage}">
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Page " />
                    <TextBlock Text="{Binding NextPage}" />
                </StackPanel>
            </Button.ToolTip>
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource CenterButtonIcon}" />
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
