Willowcat.EbookDesktopUI/Views/SettingsWindow.xaml

<Window x:Class="Willowcat.EbookDesktopUI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Content="Base Merge Directory"/>

        <TextBox 
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource DefaultTextboxStyle}"
            Text="{Binding BaseDirectory}"/>

        <Label 
            Grid.Column="0"
            Grid.Row="1"
            Content="Word Read Per Minute"/>

        <TextBox 
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource DefaultTextboxStyle}"
            Text="{Binding WordsReadPerMinute}"/>

        <Grid 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="1"
                Content="_Save"
                IsDefault="True"
                Style="{StaticResource ToolbarButtonStyle}"
                Click="SaveButton_Click"/>

            <Button 
                Grid.Column="2"
                Content="_Cancel"
                Style="{StaticResource ToolbarButtonStyle}"
                Click="CancelButton_Click"/>
        </Grid>
        
    </Grid>
</Window>
