Willowcat.EbookDesktopUI/Views/TagFilterListView.xaml

<UserControl x:Class="Willowcat.EbookDesktopUI.Views.TagFilterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Text="{Binding NewTagName}" />

            <Button
                Grid.Column="1"
                Command="{Binding AddTagCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="Plus" Style="{StaticResource ButtonIcon}" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

        <ListView
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VerticalAlignment="Top"
            ItemsSource="{Binding SelectedTags}"
            HorizontalContentAlignment="Stretch"
            SelectionMode="Single">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource WorkListViewItemStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError}" Value="True">
                            <Setter Property="Background" Value="Pink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasUnreadChapters}" Value="True">
                            <Setter Property="Background" Value="LightYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{Binding Name}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding Path=DataContext.RemoveTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Name}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <fa:ImageAwesome Icon="Trash" Style="{StaticResource ButtonIcon}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
