Willowcat.EbookDesktopUI/MainWindow.xaml

<Window x:Class="Willowcat.EbookDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Ebook Manager" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0" 
            Orientation="Horizontal">

            <!--<Button 
                Click="CreateSeriesButton_Click"
                Style="{StaticResource ToolbarButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="Book" Style="{StaticResource ButtonIcon}" />
                        <TextBlock Text="Create Series"/>
                    </StackPanel>
                </Button.Content>
            </Button>-->

            <Button 
                Click="SettingsButton_Click"
                Style="{StaticResource ToolbarButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="Gear" Style="{StaticResource ButtonIcon}" />
                        <TextBlock Text="Settings..."/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Search">
                <local:EpubSearchView DataContext="{Binding EpubSearchViewModel}" />
            </TabItem>
            <TabItem Header="Merge">
                <local:MergeBooksView DataContext="{Binding MergeBooksViewModel}" />
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
