Willowcat.EbookDesktopUI/ApplicationResources/DefaultStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.ApplicationResources"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style TargetType="Border" x:Key="ErrorBorderStyle">
        <Setter Property="Background" Value="Pink"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style TargetType="TextBox" x:Key="ErrorTextBoxStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBox" x:Key="DefaultTextboxStyle">
        <Setter Property="Margin" Value="4"/>        
    </Style>
    <Style TargetType="Border" x:Key="DetailHeaderBorderStyle">
        <Setter Property="Background" Value="LightSlateGray"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DetailHeaderTextBlockStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Hyperlink" x:Key="DetailHeaderHyperlinkStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Button" x:Key="ToolbarButtonStyle">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="ButtonIcon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0 0 4 0"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="WorkListViewItemStyle">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="BorderBrush" Value="LightSlateGray"/>
        <Setter Property="BorderThickness" Value="1 1 1 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="WorkListItemTitleStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Label" x:Key="WorkListItemChaptersReadStyle">
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="Padding" Value="4 2"/>
    </Style>
    <Style TargetType="Border" x:Key="WorkListItemUpdateDateBorderStyle">
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="Padding" Value="4 2"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style TargetType="Label" x:Key="WorkListItemLabelStyle">
        <Setter Property="Padding" Value="4 2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>