Willowcat.EbookDesktopUI/ApplicationResources/DefaultStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.ApplicationResources"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style TargetType="Border" x:Key="ErrorBorderStyle">
        <Setter Property="Background" Value="Pink"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style TargetType="TextBox" x:Key="ErrorTextBoxStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBox" x:Key="DefaultTextboxStyle">
        <Setter Property="Margin" Value="4"/>        
    </Style>
    <Style TargetType="Border" x:Key="DetailHeaderBorderStyle">
        <Setter Property="Background" Value="LightSlateGray"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DetailHeaderTextBlockStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Hyperlink" x:Key="DetailHeaderHyperlinkStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Hyperlink" x:Key="IconOnlyHyperlinkStyle">
        <Setter Property="TextDecorations" Value="None"/>
    </Style>
    <Style TargetType="Button" x:Key="ToolbarButtonStyle">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="4"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="ButtonIcon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0 0 4 0"/>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="CenterButtonIcon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="fa:ImageAwesome" x:Key="RightButtonIcon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="4 0 0 0"/>
    </Style>
    <Style TargetType="ListView" x:Key="DefaultListView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="ContentControl" x:Key="TaskStatusIconStyle">
        <Setter Property="Margin" Value="4 0 0 0" />
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>
</ResourceDictionary>