Willowcat.EbookDesktopUI/ApplicationResources/EpubSearchStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Willowcat.EbookDesktopUI.ApplicationResources"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style TargetType="ItemsControl" x:Key="EpubSearchListViewStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="4 0 0 0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Border" x:Key="EpubSearchItemViewStyle">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="BorderBrush" Value="DarkSlateGray" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0 0 0 4" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="EpubSearchTitleStyle">
        <Setter Property="Margin" Value="0 0 4 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="EpubSearchWorkUrlStyle">
        <Setter Property="Margin" Value="0 2 0 0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="EpubSearchStatStyle">
        <Setter Property="Margin" Value="0 0 4 0"/>
    </Style>
    <Style TargetType="ContentControl" x:Key="EpubRatingDisplayStyle">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
    </Style>
    <Style TargetType="Border" x:Key="EpubTagSection">
        <Setter Property="Margin" Value="0 4 0 0"/>
        <Setter Property="Padding" Value="0 4 0 0"/>
        <Setter Property="BorderBrush" Value="DarkSlateGray" />
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
    </Style>
    <Style TargetType="Label" x:Key="EpubLabelStyle">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Border" x:Key="EpubTagStyle">
        <Setter Property="Margin" Value="0 0 4 0"/>
        <Setter Property="Padding" Value="2 0"/>
        <Setter Property="BorderBrush" Value="DarkSlateGray" />
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>